{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://gabriela2025:UPvkHAGwprg2duQF@cluster2.wb3retv.mongodb.net/"
  }
}
