{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://gabriela2025:vEKpHEJq9KIPAZFa@cluster3.bvdiz8t.mongodb.net/"
  }
}
